# 环境变量配置模板
# 
# 支持多环境配置文件（按优先级排序）：
# 1. .env.{NODE_ENV}.local  (如 .env.development.local, .env.production.local)
# 2. .env.local             (所有环境，除了 test)
# 3. .env.{NODE_ENV}        (如 .env.development, .env.production)
# 4. .env                   (默认配置)

# =============================================================================
# 数据库配置
# =============================================================================
DATABASE_URI=postgresql://username:password@localhost:5432/dbname

# =============================================================================
# PayloadCMS 配置
# =============================================================================
PAYLOAD_SECRET=your-secret-key-here

# =============================================================================
# 应用配置
# =============================================================================
NODE_ENV=development
HONO_PORT=4000

# =============================================================================
# 使用说明
# =============================================================================
# 1. 基础配置:
#    cp env.template .env
#
# 2. 开发环境特定配置:
#    cp env.template .env.development
#    cp env.template .env.development.local  # 本地开发覆盖（不提交到git）
#
# 3. 生产环境配置:
#    cp env.template .env.production
#
# 4. 生成安全的 PAYLOAD_SECRET:
#    node -e "console.log('PAYLOAD_SECRET=' + require('crypto').randomBytes(32).toString('hex'))"
#
# 5. 环境变量优先级:
#    .env.development.local > .env.local > .env.development > .env
